

body, html {
	width: auto;
    height: auto;
    margin: 0px;
    padding: 0px;
}

#header {
	weight: 100%;
	text-align: center;
	background-image: url('Hands.jpg');
	height: auto;
	width: 100%;
	padding-top: 10%;
	padding-bottom: 10%;
	background-attachment: fixed;
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	
}

#navbar {
	weight: 100%;
	font-family: 'Rancho', cursive;
	background-color: #292929;
}

a {
	text-decoration: none;
	color: #919191;
}

table {
	width:100%;
	border-spacing: 0px 0px;
	text-align: center;
	border:0%;
}

#navbar td {
	font-family: 'Rancho', cursive;
	font-size: 150%;
	border-bottom: 1px solid #919191;
	padding-top:1%;
	padding-bottom:1%;
}

td.active {	
	width:10%;
	color:#F53D65;
	padding-left: 1%;
	padding-right:1%;
	border-right: 1px solid #919191;
}

td.bar {
	font-family: 'Rancho', cursive;
	font-size: 150%;
	width:10%;
	padding-left: 1%;
	padding-right:1%;
	border-right: 1px solid #919191;
}

td.kontakt {
	padding-right: 2%;
	text-align: right;
}



#content1 {
	weight: 100%;
	background-color: #343434;
	padding-left:5%;
	padding-top: 5%;
	padding-bottom:10%;
}


#content2 {
	weight: 100%;
	background-color: #343434;
	padding-left:5%;
	padding-top: 5%;
	padding-bottom:50%;
}


h1 {
	font-family: 'Rancho', cursive;
	font-size: 300%;
	color:#919191;
	margin-bottom:0;
}

h2 {
	font-family: 'Rancho', cursive;
	font-size: 200%;
	color:#919191;
	margin-bottom:0;
}

h3 {
	font-family: 'Rancho', cursive;
	font-size: 150%;
	color:#919191;
	margin-bottom:0;
}

p {
	font-family: 'Roboto', sans-serif;
	font-size: 110%;
	color:#919191;
	margin:5;
	line-height: 130%;
}


div.gallery {
	margin: 0px 0px;
}

.gallery img {
	transition: 1s;
}

.gallery img:hover {
	filter:grayscale(100%);
	transform: scale(1.05);
}

#contentk {
	weight: 100%;
	background-color: #434343;
	padding-left:5%;
	padding-top: 5%;
	padding-bottom:30%;
}

#footer1 {
	weight: 100%;
	background-color: #292929;
	padding-left:5%;
	padding-top: 3%;
	padding-bottom:10%;
}

input {
	border: 1px solid #919191;
}

input[type=email] {
  background-color: #919191;
  border: none;
  color: white;
  padding: 4px 20px;
  text-decoration: none;
  margin: 0px 10px;
  cursor: pointer;
}

input[type=submit] {
  padding: 4px 10px;
  margin: 0px 10px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  background-color:#1C1C1C;
  border: none;
  color: #919191;
}

#footer2 {
	weight: 100%;
	background-color: #292929;
	padding-bottom:5%;
}

table.impressum {
	font-family: 'Roboto', sans-serif;
	font-size: 80%;
	color: #919191;
}

td.border1 {
	border-right: 1px solid #919191;
	padding-right: 30%;
}

td.border2 {
	padding-left: 20%;
}
