

body, html {
	width: auto;
    height: auto;
    margin: 0px;
    padding: 0px;
}

#wrapper{
	weight: 1920px;
	height: auto;
	background-color:#675DBF;
}

#header{
	weight: 100%;
	text-align: center;
	background-image: url('Hands.png');
	height: auto;
	width: 100%;
	padding-top: 10%;
	padding-bottom: 10%;
	background-attachment: fixed;
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	
}

div.hands{
	z-index:0;
}

div.logo{
	z-index:1;
	postion:absolute;top:10%;left:10%;
}

#navbar{
	weight: 100%;
	font-family: 'Rancho', cursive;
	background-color: #292929;
}

a{
	text-decoration: none;
	color: #919191;
}

table.table1{
	width:100%;
	border-spacing: 0px 0px;
	text-align: center;
	border:0%;
}

td.text{
	width:80%;
}

td.active{	
	font-family: 'Rancho', cursive;
	font-size: 150%;
	width:10%;
	color:#F53D65;
	padding-top:1%;
	padding-left: 1%;
	padding-bottom:1%;
	padding-right:1%;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
}
td.bar{
	font-family: 'Rancho', cursive;
	font-size: 150%;
	width:10%;
	padding-top:1%;
	padding-left: 1%;
	padding-bottom:1%;
	padding-right:1%;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
}

td.kontakt{
	font-family: 'Rancho', cursive;
	font-size: 150%;
	padding-top:1%;
	padding-bottom:1%;
	padding-right: 2%;
	text-align: right;
	border-bottom: 1px solid white;
}

#contentn{
	weight: 100%;
	background-color: #343434;
	padding-left:10%;
	padding-top: 5%;
}

table.table2{
	width:35%;
	border-spacing: 0px 0px;
	text-align: left;
	border:0%;
}
div.content
{
	width:30%;
	float:left;
}
img.michel{
	float:right;
}
h1
{
	font-family: 'Rancho', cursive;
	font-size: 300%;
	color:#919191;
	margin-bottom:0;
}

h2
{
	font-family: 'Rancho', cursive;
	font-size: 200%;
	color:#919191;
	margin-bottom:0;
}

p
{
	font-family: 'Roboto', sans-serif;
	color:#919191;
	margin:5;
	line-height: 140%;
}

#contentk{
	weight: 100%;
	color: #343434;
}

#footer{
	weight: 100%;
	
}
